# Ble

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: BMainActivity.kt  MainActivity.java  MyApplication.java
app/src/main/java/com/clj/blesample/adapter/: DeviceAdapter.java
app/src/main/java/com/clj/blesample/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/clj/blesample/base/z/helper/: DialogManager.java  ImageSelectHelper.java  ListActivity.java  MVPListBaseActivity.java  MVPListBaseFragment.java  SendCodeTextTimerHelper.java  TabHelper.java  TimeHelper.java
app/src/main/java/com/clj/blesample/base/z/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/clj/blesample/base/z/net/: Net.java  OkgoJsonCallback.java  ResponseResult.java
app/src/main/java/com/clj/blesample/model/: Constants.java  LoginEvent.java  UserinfoModel.java
app/src/main/java/com/clj/blesample/net/: JsonCallback.java  LazyResponse.java  SimpleJsonCallback.java  SimpleResponse.java  UrlUtils.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  ClearHistoryActivity.java  ClockActivity.java  ElectricActivity.java  GetHistoryActivity.java  GetHistoryAdapter.java  HistoryActivity.java  OperationActivity.java  ServiceListFragment.java  SimpleOperActivity.java  TemperatureActivity.java
app/src/main/java/com/clj/blesample/ui/history/: AddBabyActivity.java  AddDetailActivity.java  AddHistoryActivity.java  AddParentActivity.java  BabyInfoActivity.java  BabyInfoDetailActivity.java  DrugHistoryActivity.java  HistoryBean.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/clj/blesample/ui/mine/: MineFragment.java
app/src/main/java/com/clj/blesample/ui/time/: SettingActivity.java  TimeFragment.java
app/src/main/java/com/clj/blesample/util/: ImageLoader.java  LogUtils.java  PermissionConstants.java  PermissionUtils.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/clj/blesample/widget/: CompletedView.java  CustomFragmentPagerAdapter.kt  NativeTabButton.java  ScrollViewPager.java
app/src/main/res/drawable/: bg_bind.xml  bg_electric.xml
app/src/main/res/layout/: activity_addbaby.xml  activity_adddetail.xml  activity_addhistory.xml  activity_addparent.xml  activity_babyinfo.xml  activity_babyinfodetail.xml  activity_bmain.xml  activity_clearhistory.xml  activity_clock.xml  activity_drug.xml  activity_electric.xml  activity_gethistory.xml  activity_history.xml  activity_main.xml  activity_setting.xml  activity_simpleoper.xml  activity_temper.xml  adapter_device.xml  adapter_service.xml  empty_layout.xml  fragment_history.xml  fragment_mine.xml  fragment_service_list.xml  fragment_time.xml  item_gethistory.xml  layout_native_tab_button.xml
app/src/main/res/values/: arr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+3 files in other folders)
